{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/terminal",
      "destination": "/app.html"
    }
  ],
  "crons": [
    {
      "path": "/api/agents-run",
      "schedule": "30 22 * * 1-5"
    },
    {
      "path": "/api/arena-run",
      "schedule": "40 22 * * 1-5"
    },
    {
      "path": "/api/arena-run?phase=reconcile",
      "schedule": "40 14 * * 1-5"
    }
  ]
}
